X = float() # размер вклада
Y = int() # количество лет
p = int() # процентная ставка
def bank(X,Y,p):
   for Y in range(Y):
    X=X/100.0*p + X   # расчёт процентов по вкладу
    print ('Размер вклада за', Y+1,' лет составит', round(X,2), 'рублей')
bank(10000,10,10)
